<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read and write Excel files (.xls)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Read and write Excel files (.xls)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;xlsReadWrite&rsquo; version 1.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="xlsReadWrite-package.html">xlsReadWrite-package</a></td>
<td>Read and write Excel files</td></tr>
<tr><td width="25%"><a href="xls.datetime.html">dateTimeToIsoStr</a></td>
<td>DateTime conversion</td></tr>
<tr><td width="25%"><a href="xls.datetime.html">dateTimeToStr</a></td>
<td>DateTime conversion</td></tr>
<tr><td width="25%"><a href="xls.datetime.html">isoStrToDateTime</a></td>
<td>DateTime conversion</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.xls</a></td>
<td>Read Excel files</td></tr>
<tr><td width="25%"><a href="xls.datetime.html">strToDateTime</a></td>
<td>DateTime conversion</td></tr>
<tr><td width="25%"><a href="write.xls.html">write.xls</a></td>
<td>Write Excel files</td></tr>
<tr><td width="25%"><a href="xls.getshlib.html">xls.getshlib</a></td>
<td>Download regular shlib (dll/so)</td></tr>
<tr><td width="25%"><a href="xlsReadWrite-package.html">xlsReadWrite</a></td>
<td>Read and write Excel files</td></tr>
</table>
</body></html>
